START: 1;

FROM: 1;
      a := nondet();
      k := nondet();
      n := 0;
      x := 0;
      y := 1;
      z := 6;
      c := 0;
      
      p := 0;
      xp := nondet();
      assume(c <= k);
TO: 2;

FROM: 2;
      assume(xp>0);
TO: 3;

FROM: 3;
      p := p+1;
TO: 3;

FROM: 2;
      assume(xp <= 0);
TO: 4;

FROM: 4;
      assume(c <= k);
TO: 5;

FROM: 5;
       n := n + 1;
       x := x + y;
       y := y + z;
       z := z + 6;
       c := c + 1;
TO: 4;
 
FROM: 4;
      assume(c > k);
TO: 6;

FROM: 6;
      p := 0;
TO: 7;
