// START: 0;

// FROM: 0;
// p := 0;
// TO: 1;

// FROM: 1;
// p := 1;
// TO: 2;

// FROM: 2;
// p := 0;
// TO: 3;

// FROM: 2;
// p := 1;
// TO: 3;

// FROM: 3;
// assume(0 <= 0); 
// TO: 3;


START: 0;                      

FROM: 0;
      k := nondet();

      x := 0;
      y := 0;
      c := 0;
      assume(c < k);
      p := 0;
TO: 1;

FROM: 1;
  assume(c < k);
  p := 1;
TO: 2;

FROM: 2;
      c := c+1;
      y := y+1;
      x := y+x;
      p := 0;

TO: 1;

FROM: 1;
      assume(c >= k);
      p := 1;
TO: 3; 
  
FROM: 3;
assume(0 <= 0); 
TO: 4;
