vtrace_else_8; I k; I n; I x; I y; I z
vtrace_else_8; 0; 0; 0; 1; 6
vtrace_else_8; -1; 0; 0; 1; 6
vtrace_else_8; -2; 0; 0; 1; 6
vtrace_else_8; -3; 0; 0; 1; 6
vtrace_else_8; -4; 0; 0; 1; 6
vtrace_else_8; -5; 0; 0; 1; 6
vtrace_else_8; -6; 0; 0; 1; 6
vtrace_else_8; -7; 0; 0; 1; 6
vtrace_else_8; -8; 0; 0; 1; 6
vtrace_else_8; -9; 0; 0; 1; 6
vtrace_else_8; -10; 0; 0; 1; 6
vtrace_else_8; -11; 0; 0; 1; 6
vtrace_else_8; -12; 0; 0; 1; 6
vtrace_else_8; -13; 0; 0; 1; 6
vtrace_else_8; -14; 0; 0; 1; 6
vtrace_else_8; -15; 0; 0; 1; 6
vtrace_else_8; -16; 0; 0; 1; 6
vtrace_else_8; -17; 0; 0; 1; 6
vtrace_else_8; -18; 0; 0; 1; 6
vtrace_else_8; -19; 0; 0; 1; 6
vtrace_else_8; -20; 0; 0; 1; 6
vtrace_else_8; -21; 0; 0; 1; 6
vtrace_else_8; -22; 0; 0; 1; 6
vtrace_else_8; -23; 0; 0; 1; 6
vtrace_else_8; -24; 0; 0; 1; 6
vtrace_else_8; -25; 0; 0; 1; 6
vtrace_else_8; -26; 0; 0; 1; 6
vtrace_else_8; -27; 0; 0; 1; 6
vtrace_else_8; -28; 0; 0; 1; 6
vtrace_else_8; -29; 0; 0; 1; 6
vtrace_else_8; -30; 0; 0; 1; 6
vtrace_else_8; -31; 0; 0; 1; 6
vtrace_else_8; -32; 0; 0; 1; 6
vtrace_else_8; -33; 0; 0; 1; 6
vtrace_else_8; -34; 0; 0; 1; 6
vtrace_else_8; -35; 0; 0; 1; 6
vtrace_else_8; -36; 0; 0; 1; 6
vtrace_else_8; -37; 0; 0; 1; 6
vtrace_else_8; -38; 0; 0; 1; 6
vtrace_else_8; -39; 0; 0; 1; 6
vtrace_else_8; -40; 0; 0; 1; 6
vtrace_else_8; -41; 0; 0; 1; 6
vtrace_else_8; -42; 0; 0; 1; 6
vtrace_else_8; -43; 0; 0; 1; 6
vtrace_else_8; -44; 0; 0; 1; 6
vtrace_else_8; -45; 0; 0; 1; 6
vtrace_else_8; -46; 0; 0; 1; 6
vtrace_else_8; -47; 0; 0; 1; 6
vtrace_else_8; -48; 0; 0; 1; 6
vtrace_else_8; -49; 0; 0; 1; 6