START: 1;

FROM: 1;

      s := nondet();
      t := nondet();
      v := 2*t -s ;
      y := 0;
      x := 0;
      c := 0;
      k := nondet();
      p := 2;
      assume(2*t*x - 2*s*y - s + 2*t - v + c <= k);
TO: 2;

FROM: 2;
      assume(2*t*x - 2*s*y - s + 2*t - v + c <= k);
	p := 1;
TO: 3;

FROM: 3;
      assume(v<0);
      v:=v+ 2*t;
TO: 4;

FROM: 3;
       assume(v>=0);
       v := v+2*(t-s);
       y := y + 1;
TO: 4;

FROM: 4;
      x := x + 1;
      c := c + 1;
TO: 2;

FROM: 2;
      assume(2*t*x - 2*s*y - s + 2*t - v + c > k);
      p := x-k;
TO: 5;


