START: 1;

FROM: 1;
      a := nondet();
      k := nondet();
      n := 0;
      x := 0;
      y := 1;
      z := 6;
      c := 0;
      p := 0;
 
TO: 2;

FROM: 2;
      assume((z*z) - 12*y - 6*z + 12 + c <= k);
TO: 3;

FROM: 3;
       n := n + 1;
       x := x + y;
       y := y + z;
       z := z + 6;
       c := c + 1;

TO: 2;
 
FROM: 2;
      assume((z*z) - 12*y - 6*z + 12 + c > k);

TO: 4;

FROM: 4;
      rho1 := nondet();
TO: 5;

FROM: 5;
      assume(rho1 > 0);

TO: 6;

FROM: 6;
      p := 1;
TO: 4;

FROM: 5;
      assume(rho1 <= 0);
TO: 7;

FROM: 7;
      p := 2;
TO: 4;

 
