START: 1;

FROM: 1;
      a := nondet();
      k := nondet();
      n := 0;
      x := 0;
      y := 1;
      z := 6;
      c := 0;
      p := 0;
      xp := 5;
 
TO: 2;
 
FROM: 2;
      assume(xp>=0);
TO: 3;

FROM: 3;
      rho1 := nondet();
TO: 4;

FROM: 4;
      assume(rho1 > 0);
TO: 5;

FROM: 5;
      xp := xp-1;
TO: 2;

FROM: 4;
      assume(rho1<=0);
TO: 6;
 
FROM: 6;
      p := 0;
TO: 2;
 
FROM:2;
      assume(xp < 0);
TO: 7;
 
FROM: 7;
      assume(c <= k);
TO: 8;

FROM: 8;
       n := n + 1;
       x := x + y;
       y := y + z;
       z := z + 6;
       c := c + 1;

TO: 7;
 
FROM: 7;
      assume(c > k);

TO: 9;

FROM: 9;
      p := 1;
TO: 10;

FROM: 10;
      assume(0<=0);
TO: 10;
