START: 1;

FROM: 1;
      a := nondet();
      k := nondet();
      n := 0;
      x := 0;
      y := 1;
      z := 6;
      c := 0;
      p := 0;
  
TO: 2;
 
FROM: 2;
      rho1 := nondet();
TO: 3;

FROM: 3;
      assume(rho1>0);
TO: 4;

FROM: 4;
      assume((z*z) - 12*y - 6*z + 12 + c <= k);       
TO: 5;

FROM: 5;
       n := n + 1;
       x := x + y;
       y := y + z;
       z := z + 6;
       c := c + 1;
TO: 4;

FROM: 4;
      assume((z*z) - 12*y - 6*z + 12 + c > k);
TO: 6;
 
FROM: 6;
      p := 1;
TO: 9;
 
FROM:3;
      assume(rho1 >= 0);
TO: 8;
 
FROM: 8;
      p := 1;
TO: 9;

FROM: 9;
      assume(0 <= 0);
TO: 9;
 
