START: 1;

FROM: 1;
      a := nondet();
      k := nondet();
      n := 0;
      x := 0;
      y := 1;
      z := 6;
      c := 0;
      
      p := 0;
      assume((z*z) - 12*y - 6*z + 12 + c <= k);
TO: 2;

FROM: 2;
      assume((z*z) - 12*y - 6*z + 12 + c <= k);
      p := 1;
TO: 3;

FROM: 3;
       n := n + 1;
       x := x + y;
       y := y + z;
       z := z + 6;
       c := c + 1;

TO: 2;
 
FROM: 2;
      assume((z*z) - 12*y - 6*z + 12 + c > k);
      p := -1;
TO: 4;

From: 4;
      assume(1!=0)
To: 4;
