START: 1;

FROM: 1;
      xA := nondet();
      B := nondet();
      assume(B >= 1);
 
      r := xA;
      d := B;
      xp := 1;
      q := 0;
      p := 2;
TO: 2;

FROM: 2;
      assume(r >= B * xp);
      d := 2 * d;
      xp := 2 * xp;
TO: 2;

FROM: 2;
      assume(r < B * xp);
      p := 1;
TO: 3;

FROM: 3;
      assume(xA - q*B - r + xp != 1);
      d := d / 2;
      xp := xp / 2;

TO: 4;

FROM: 4;
      assume(r >= d);
      r := r - d;
      q := q + xp;
TO: 3;
 
FROM: 4;
      assume(r < d);
TO: 3;

FROM: 3;
      assume(xA - q*B - r + xp == 1);
      p := xp;
TO:5;

 
