
START: 1;

FROM: 1;
      xA := nondet();
      B := 1;
  
      r := xA;
      d := B;
      xp := 1;
      q := 0;
      p := 2;
TO: 2;

FROM: 2;
      assume(B * xp - d + r >= d);
      d := 2 * d;
      xp := 2 * xp;
TO: 2;

FROM: 2;
      assume(B * xp - d + r < d);
      p := 1;
TO: 3;

FROM: 3;
      assume(B * xp - d + r >= d);
      d := d / 2;
      xp := xp / 2;

TO: 4;

FROM: 4;
      assume(r >= d);
      r := r - d;
      q := q + xp;
TO: 3;
 
FROM: 4;
      assume(r < d);
TO: 3;

FROM: 3;
      assume(B * xp - d + r < d);
      p := d-r;
TO:5;

 
